# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Facebook login automation test.

### How do I get set up? ###

It's mandatory to open it with IntelliJ IDE. The test is developed to be run in Google Chrome Browser (tested in v.58.0.3029.110 (64-bit))